{
  "name": "completely-absurd-trivia-slack-2",
  "version": "1.0.0",
  "description": "A custom trivia game made for Clearheaders",
  "main": "app.js",
  "dependencies": {
    "@slack/bolt": "^2.4.1",
    "body-parser": "^1.19.0",
    "console.table": "^0.10.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.6.0",
    "request": "^2.88.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/doctafaustus/completely-absurd-trivia-slack-2.git"
  },
  "author": "Bill Coloe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/doctafaustus/completely-absurd-trivia-slack-2/issues"
  },
  "homepage": "https://github.com/doctafaustus/completely-absurd-trivia-slack-2#readme"
}
